# MongoDB数据库设置
spring.data.mongodb.uri=mongodb://114.116.189.128:27017/hotel

# 发送邮件设置
spring.mail.host=smtp.163.com
spring.mail.username=shortsemesterbuaa@163.com
spring.mail.password =huaweiniubi111
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# 项目本身的变量设置
# 前端的网页的根路径
com.example.backend.frontendRootUrl=http://127.0.0.1:8000/
# 后端的根路径
com.example.backend.backendRootUrl=http://127.0.0.1:8080/

spring.rabbitmq.addresses=0.0.0.0